SwipeNavigator/SwipeNavigatorTest.Shared/MainPage.xaml

<Page
    x:Class="SwipeNavigatorTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SwipeNavigatorTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pd="using:SwipeNavigatorTest.Presentation.Display"
    xmlns:s="using:SwipeNavigation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Padding="8">
            <Button Click="NextPage_Click" Content="Navigate to next page" />
            <Button Click="ScrollViewerTest_Click" Content="Navigate to ScrollViewerTest" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="Icon Mode" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Backdrop"
                    GroupName="IconMode"
                    IsChecked="True"
                    Tag="{x:Bind s:IconMode.BackDrop}" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Overlay"
                    GroupName="IconMode"
                    Tag="{x:Bind s:IconMode.Overlay}" />
            </StackPanel>
            <TextBlock Text="- Make sure overlay/backdrop back/forward icon is hidden when idle" />
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsOverlayFrameVisible, Mode=OneWay}">
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="Back Navigation Mode" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Auto"
                    GroupName="BackNavMode"
                    IsChecked="{x:Bind pd:NavigationModeDisplay.IsAutoVisible(navigator.BackNavigationMode), Mode=OneWay}"
                    Tag="{x:Bind s:NavigationMode.Auto}" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Enabled"
                    GroupName="BackNavMode"
                    IsChecked="{x:Bind pd:NavigationModeDisplay.IsEnabledVisible(navigator.BackNavigationMode), Mode=OneWay}"
                    Tag="{x:Bind s:NavigationMode.Enabled}" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Disable"
                    GroupName="BackNavMode"
                    IsChecked="{x:Bind pd:NavigationModeDisplay.IsDisabledVisible(navigator.BackNavigationMode), Mode=OneWay}"
                    Tag="{x:Bind s:NavigationMode.Disabled}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsOverlayFrameVisible, Mode=OneWay}">
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="Forward Navigation Mode" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Auto"
                    GroupName="ForwardNavMode"
                    IsChecked="{x:Bind pd:NavigationModeDisplay.IsAutoVisible(navigator.ForwardNavigationMode), Mode=OneWay}"
                    Tag="{x:Bind s:NavigationMode.Auto}" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Enabled"
                    GroupName="ForwardNavMode"
                    IsChecked="{x:Bind pd:NavigationModeDisplay.IsEnabledVisible(navigator.ForwardNavigationMode), Mode=OneWay}"
                    Tag="{x:Bind s:NavigationMode.Enabled}" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Disable"
                    GroupName="ForwardNavMode"
                    IsChecked="{x:Bind pd:NavigationModeDisplay.IsDisabledVisible(navigator.ForwardNavigationMode), Mode=OneWay}"
                    Tag="{x:Bind s:NavigationMode.Disabled}" />
            </StackPanel>
            <Slider
                x:Name="overlayRevealWidthSlider"
                Maximum="700"
                Minimum="200"
                Value="300" />
        </StackPanel>
        <Frame
            x:Name="backDropFrame"
            Grid.Row="1"
            Margin="50"
            Background="Red"
            Visibility="{x:Bind IsBackDropFrameVisible, Mode=OneWay}" />
        <s:SwipeNavigator
            x:Name="navigator"
            Grid.Row="1"
            Margin="50"
            Frame="{x:Bind overlayFrame, Mode=OneWay}"
            IconMode="Overlay"
            RevealWidth="{x:Bind overlayRevealWidthSlider.Value, Mode=OneWay}"
            Visibility="{x:Bind IsOverlayFrameVisible, Mode=OneWay}">
            <Frame x:Name="overlayFrame" Background="Blue" />
        </s:SwipeNavigator>
    </Grid>
</Page>
