SwipeNavigator/SwipeNavigator/SwipeNavigatorTemplate.xaml

<ResourceDictionary
    x:Class="SwipeNavigation.SwipeNavigatorTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SwipeNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Style BasedOn="{StaticResource DefaultSwipeNavigatorStyle}" TargetType="local:SwipeNavigator" />
    <Style x:Key="DefaultSwipeNavigatorStyle" TargetType="local:SwipeNavigator">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SwipeNavigator">
                    <Grid x:Name="root" Background="Transparent">
                        <Grid Visibility="{x:Bind local:SwipeNavigator.BackDropIconVisibility(IconMode), Mode=OneWay}">
                            <FontIcon
                                x:Name="backIcon"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorPrimary}"
                                Glyph="&#xE112;" />
                            <FontIcon
                                x:Name="forwardIcon"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorPrimary}"
                                Glyph="&#xE111;" />
                        </Grid>
                        <Border x:Name="content">
                            <ContentPresenter
                                Padding="{x:Bind Padding}"
                                HorizontalContentAlignment="{x:Bind HorizontalContentAlignment}"
                                VerticalContentAlignment="{x:Bind VerticalContentAlignment}"
                                Background="{x:Bind Background}"
                                BorderBrush="{x:Bind BorderBrush}"
                                BorderThickness="{x:Bind BorderThickness}"
                                Content="{x:Bind Content}"
                                ContentTemplate="{x:Bind ContentTemplate}"
                                ContentTransitions="{x:Bind ContentTransitions}"
                                CornerRadius="{x:Bind CornerRadius}" />
                        </Border>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid
                                x:Name="overlayBackIcon"
                                Width="48"
                                Height="48"
                                Visibility="{x:Bind local:SwipeNavigator.OverlayIconVisibility(IconMode), Mode=OneWay}">
                                <Ellipse Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorPrimary}"
                                    Glyph="&#xE112;" />
                            </Grid>
                            <Grid
                                x:Name="overlayForwardIcon"
                                Width="48"
                                Height="48"
                                Visibility="{x:Bind local:SwipeNavigator.OverlayIconVisibility(IconMode), Mode=OneWay}">
                                <Ellipse Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorPrimary}"
                                    Glyph="&#xE111;" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

